#a = int(input('Введите площадь участка в сотках:'))*10
#a = 0
#while a < 400:
#    a = int(input('Введите площадь участка в сотках:'))*100
#    if a < 400:
#        print('Не хватает и на грядку. Меньше 4 соток не выдают.')
#    else:
#        print('Учитывая, что геометрическая конфигурация участка выбрана наиболее эффективной для данных размеров грядок, незанятым останется:')
#else:
#    b = a/25
#    c = b//15
#    print(a,'\n',b,'\n',c)
#    d = a-(c*15*25)
#    print(int(d),'m2')
a = int(input())*100
b = a/25
c = b//15
d = a - (c*15*25)
print(int(d))